# rehaTabloid

./: Dockerfile  README.md  pom.xml
src/main/java/com/javaschool/: EventDto.java  EventsReceiverService.java  EventsView.java  MyMessageListener.java  Receiver.java  TestScheduleBean.java
src/main/resources/: logback.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
